#!/bin/sh
#
# chkconfig: 345 91 31
# description: Starts the Atomia DNS sync daemon.
#


# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 1
fi

# Avoid using root's TMPDIR
unset TMPDIR

[ -f /etc/atomiadns.conf ] || exit 6

start() {
        KIND="Atomia DNS sync daemon"
	echo -n $"Starting $KIND services: "
	daemon --user named --check atomiadnssync "sh -c 'atomiadnssync updated 2>&1 | logger -t atomiadnssync_updated &'"
	RETVAL=$?
	echo
	return $RETVAL
}	

stop() {
        KIND="Atomia DNS sync daemon"
	echo -n $"Shutting down $KIND services: "
	killproc atomiadnssync
	RETVAL=$?
	echo
	return $RETVAL
}	

restart() {
	stop
	start
}	

rhstatus() {
	status atomiadnssync
}	


# Allow status as non-root.
if [ "$1" = status ]; then
       rhstatus
       exit $?
fi

# Check that we can write to it... so non-root users stop here
[ -w /etc/atomiadns.conf ] || exit 4

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  status)
  	rhstatus
	;;
  condrestart)
  	[ -f /var/lock/subsys/atomiadnssync ] && restart || :
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|status|condrestart}"
	exit 2
esac

exit $?
