bdb_environment_path = /var/lib/bind/atomiadns_bdb
#soap_uri = http://your.soap.server/atomiadns
bdb_filename = dns_data.db
slavezones_config = /etc/bind/slave/named-slavezones.conf.local
slavezones_dir = /etc/bind/slave/zones
rndc_path = /usr/sbin/rndc
