
slavezones_config = /etc/bind/slave/named-slavezones.conf.local
slavezones_dir = /etc/bind/slave/zones
rndc_path = /usr/sbin/rndc
bind_user = bind
tsig_config = /etc/bind/tsig_keys.conf
base_config_dir = /etc/bind
zones_dir_base_path = /etc/bind/zones
zone_file_local_conf_path = /etc/bind/named.conf.local
dnssec_keys_dir = /etc/bind/keys