#!/bin/sh

### BEGIN INIT INFO
# Provides:          atomiadns-powerdnssync
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:      $network $syslog
# Should-Stop:       $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop the Atomia DNS PowerDNS Syncer
# Description:       The Atomia DNS PowerDNS Syncer is an application syncing DNS Data via SOAP to a PowerDNS database
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions
DISTRO=$(lsb_release -is 2>/dev/null || echo Debian)

case "$1" in
    start)
	log_daemon_msg "Starting Atomia DNS PowerDNS Syncer." "atomiapowerdnssync updated"

	if [ ! -x /usr/bin/atomiapowerdnssync ]; then
	    log_action_msg "atomiapowerdnssync binary missing - not starting"
	    log_end_msg 1
	    exit 1
	fi

	if start-stop-daemon	--start --name atomiapowerdnssync --background \
				--startas /bin/sh -- -c "atomiapowerdnssync updated 2>&1 | logger -t atomiapowerdnssync_updated"; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
    ;;

    stop)
	log_daemon_msg "Stopping Atomia DNS PowerDNS Syncer." "atomiapowerdnssync updated"

	if ps axwwj | grep /usr/bin/atomiapowerdnssync | grep -v grep | awk '{ print $4 }' | xargs -r -n 1 pkill -g; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
    ;;

    restart)
	$0 stop
	sleep 1
	$0 start
    ;;
    
    *)
	log_action_msg "Usage: $0 {start|stop}"
	exit 1
    ;;
esac

exit 0
