description "Atomia DNS webapp"
author "Jimmy Bergman <jimmy@atomia.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 60

script
	if [ -f "/etc/atomiadns.conf" ]; then
		init_env=`mktemp` || exit 1
		temp_export=`mktemp` || exit 1
		grep -E '^(webapp|soap)_' /etc/atomiadns.conf | perl -le 'while (<>) { /(.*?)\s*=\s*(.*)$/ && print uc($1) . "=\"" . $2 . "\""; }' > "$init_env"
		cut -d "=" -f 1 < "$init_env" | xargs echo export > "$temp_export"
		cat "$temp_export" >> "$init_env"
		. "$init_env"
		rm -f "$init_env" "$temp_export"
	fi

	exec /usr/local/bin/node /usr/lib/atomiadns/webapp/atomiadns.js >> /var/log/atomiadns_webapp.log 2>&1
end script
